<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 100px;
            height: 100%;
            background-color: rgb(39, 38, 38);
            color: #2EE59D;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .input {
            width: 100px;
            height: 45px;
            border-radius: 45px;
            background: #2EE59D;
            box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
            text-align: center;
            margin: 20px 25px;
            font-weight: 500;
            font-family: 'Montserrat', sans-serif;
        }

        .floating-button {
            width: 100px;
            height: 45px;
            line-height: 45px;
            border-radius: 45px;
            margin: 100px 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            font-weight: 700;
            color: black;
            background: rgb(119, 240, 191);
            box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
            transition: .3s;
        }

        .floating-button:hover {
            background: #2EE59D;
            box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
            color: white;
            transform: translateY(-7px);
        }
    </style>
</head>

<body>
    <h1>Calculator</h1>
    <div>
        <input type="text" placeholder="Первое число" id="firstNum" class="input">
        <input type="text" placeholder="Второе число" id="secondNum" class="input">
    </div>
    <div>
        <button class="floating-button" onclick="showSumResult();">+</button>
        <button class="floating-button" onclick="showSubResult();">-</button>
        <button class="floating-button" onclick="showMultResult();">*</button>
        <button class="floating-button" onclick="showDivResult();">/</button>
        <button class="floating-button" onclick="delAll();">Del</button>
    </div>
    <input type="text" placeholder="Ответ" id="answer" class="input">

    <script>

        let a = document.getElementById("firstNum").value;
        let b = document.getElementById("secondNum").value;

        function sum(a, b) {
            return +a + +b;
        }

        function showSumResult() {
            document.getElementById("answer").value = sum(a, b);
        }

        function sub(a, b) {
            return a - b;
        }

        function showSubResult() {
            document.getElementById("answer").value = sub(a, b);
        }

        function mult(a, b) {
            return a * b;
        }

        function showMultResult() {
            document.getElementById("answer").value = mult(a, b);
        }

        function div(a, b) {
            return a / b;
        }

        function showDivResult() {
            if (a == 0 || b == 0) {
                alert("На ноль делить нельзя!")
            } else {
                document.getElementById("answer").value = div(a, b);
            }
        }

        function delAll() {
            document.getElementById("firstNum").value = "";
            document.getElementById("secondNum").value = "";
            document.getElementById("answer").value = "";
        }
    </script>
</body>

</html>